{
  "name": "osm-block-shift",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
